spring.datasource.url=jdbc:mysql://localhost/laundry
spring.datasource.username=root
spring.datasource.password=admin


server.error.include-stacktrace=never

api.security.token.secret=${JWT_Secret::alextest}